module Wampproto
  module Auth
    # generates wampcra authentication signature
    class Cra < Base
      @secret: String

      @details: Hash[Symbol, untyped]

      attr_reader secret: String

      AUTH_METHOD: "wampcra"

      def initialize: (String secret, ?::Hash[Symbol, untyped] details) -> void

      def authenticate: (Message::Challenge challenge) -> Message::Authenticate

      private

      def create_signature: (Message::Challenge challenge) -> String

      def create_drived_secret: (Hash[Symbol, untyped] extra) -> untyped
    end
  end
end

