module Wampproto
  # Wamprpoto Dealer handler
  class Dealer
    @registrations_by_session: Hash[Integer, Hash[Integer, String]]

    @registrations_by_procedure: Hash[String, Hash[Integer, Integer]]

    @sessions: Hash[Integer, SessionDetails]

    PendingInvocation: untyped

    @pending_calls: Hash[[Integer, Integer], untyped]

    @id_gen: IdGenerator

    attr_reader registrations_by_procedure: Hash[String, Hash[Integer, Integer]]

    attr_reader registrations_by_session: Hash[Integer, Hash[Integer, String]]

    attr_reader sessions: Hash[Integer, SessionDetails]

    attr_reader pending_calls: Hash[[Integer, Integer], untyped]

    attr_reader id_gen: IdGenerator

    def initialize: (?IdGenerator id_gen) -> void

    def add_session: (SessionDetails session_details) -> untyped

    def remove_session: (Integer session_id) -> untyped

    def registration?: (String procedure) -> (false | untyped)

    def receive_message: (Integer session_id, untyped message) -> untyped

    def handle_call: (Integer session_id, Message::Call message) -> MessageWithRecipient

    def handle_yield: (Integer session_id, Message::Yield message) -> (nil | MessageWithRecipient)

    def handle_register: (Integer session_id, Message::Register message) -> (nil | MessageWithRecipient)

    def handle_unregister: (Integer session_id, Message::Unregister message) -> (nil | MessageWithRecipient)

    def invocation_details_for: (Integer session_id, untyped message) -> Hash[Symbol, untyped]

    def result_details_for: (Integer _session_id, untyped message) -> Hash[Symbol, untyped]
  end
end

