module Wampproto
  module Message
    # event message
    class Event < Base
      @subscription_id: Integer

      @publication_id: Integer

      @details: Hash[Symbol, untyped]

      @args: Array[untyped]

      @kwargs: Hash[Symbol, untyped]

      @payload: Array[untyped]

      attr_reader subscription_id: Integer

      attr_reader publication_id: Integer

      attr_reader details: Hash[Symbol, untyped]

      attr_reader args: Array[untyped]

      attr_reader kwargs: Hash[Symbol, untyped]

      def initialize: (Integer subscription_id, Integer publication_id, Hash[Symbol, untyped] details, *Array[untyped] args, **Hash[Symbol, untyped] kwargs) -> void

      def marshal: () -> Array[untyped]

      def self.parse: (Array[untyped] wamp_message) -> Event
    end
  end
end
