module Wampproto
  module Message
    # abort message
    class Invocation < Base
      @request_id: Integer

      @registration_id: Integer

      @details: Hash[Symbol, untyped]

      @args: Array[untyped]

      @kwargs: Hash[Symbol, untyped]

      @payload: Array[untyped]

      attr_reader request_id: Integer

      attr_reader registration_id: Integer

      attr_reader details: Hash[Symbol, untyped]

      attr_reader args: Array[untyped]

      attr_reader kwargs: Hash[Symbol, untyped]

      def initialize: (Integer request_id, Integer registration_id, Hash[Symbol, untyped] details, *Array[untyped] args, **Hash[Symbol, untyped] kwargs) -> void

      def marshal: () -> Array[untyped]

      def self.parse: (Array[untyped] wamp_message) -> Invocation
    end
  end
end
